{
  "short_name": "",
  "name": "",
  "icons": [{
    "src": "icons/logo.svg",
    "sizes": "any"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
